<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Creation</title>
  <link rel="stylesheet" href="formCSS.css">
</head>
<body>
<form class="demo">  <!--  .  -->
  <h2>Register</h2>
  <label>Name:</label>  <!-- # -->
  <input type="text" name="name" required><br><br>
  <label>Email:</label>
  <input type="email" name="email" required><br><br>
  <label>Password:</label>
  <input type="password" name="password" required><br><br>
  <label>Confirm Password:</label>
  <input type="password" name="confirmpassword" required ><br><br>
  <button class="submit">Submit</button>

</form>
</body>
</html>